[
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "ten"
  },
  {
    "repository"  : "yashsonawane/proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "repository"  : "vendor_google_camera",
    "target_path" : "vendor/google/camera"
  },
  {
    "repository"  : "packages_apps_PixelLiveWallpaper",
    "target_path" : "packages/apps/PixelLiveWallpaper",
    "branch"      : "ten",
    "remote"      : "pixel-gitlab"
  }
]
