[
  {
    "repository"  : "AOSiP-Devices/kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "ten"
  },
  {
    "repository"  : "yashsonawane/proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "repository"  : "packages_apps_PixelLiveWallpaper",
    "target_path" : "packages/apps/PixelLiveWallpaper",
    "branch"      : "ten",
    "remote"      : "pixel-gitlab"
  },
  {
    "repository"  : "yashsonawane/vendor_interfaces",
    "target_path" : "vendor/interfaces",
    "branch"      : "ten"
  }
]
