[
  {
    "repository": "android_hardware_oneplus",
    "remote": "ShapeShiftOS-Devices",
    "target_path": "hardware/oneplus"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_sdm845",
    "remote": "github",
    "revision": "lineage-19.1",
    "target_path": "kernel/oneplus/sdm845"
  },
  {
    "repository": "vendor_oneplus_sdm845-common",
    "remote": "ShapeShiftOS-Devices",
    "target_path": "vendor/oneplus"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "AshutoshSundresh/vendor_camera_sdm845",
    "branch"      : "android_12",
    "clone-depth" : "1",
    "target_path" : "vendor/camera/sdm845"
  }
]
