#
# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.dex2oat-threads=8

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false 
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# BPF
ro.kernel.ebpf.supported=true

# Camera
camera.disable_zsl_mode=true 
vendor.camera.aux.packagelist=com.android.camera

# Display
persist.vendor.color.matrix=2
debug.sf.early_phase_offset_ns=11600000
debug.sf.early_app_phase_offset_ns=11600000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
debug.sf.enable_hwc_vds=1 
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.gralloc.gfx_ubwc_disable=0 

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=9

# IMS
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1  
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/system/etc/media_profiles_vendor.xml

# Perf
ro.vendor.qti.core_ctl_max_cpu=4 
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.bar_fake_gcell=1 
persist.vendor.radio.data_con_rprt=1 
persist.vendor.radio.data_ltd_sys_ind=1 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.ignore_dom_time=10 
ro.telephony.default_network=22,22

# RCS
persist.rcs.supported=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1

# Touchscreen
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6

# Disable OEM unlocking in dev options
ro.oem_unlock_supported=0

# Netmgr
persist.vendor.data.iwlan.enable=true 
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# enable cgroup freezer 
persist.device_config.use_cgroup_freezer=true

